{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EveAuth.db"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-for-production",
    "Issuer": "EveAuthApi",
    "Audience": "EveClient"
  }
}
